<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swntek.sampling.active.AddRepertoryActivity">
    <include layout="@layout/titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择种植方式"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line"
            />
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_jing"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="井字型"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/type_backselect"
                android:textColor="@color/type_select"
            />
            <RadioButton
                android:id="@+id/rb_ping"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="品字型"
                android:button="@null"
                android:background="@drawable/type_backselect"
                android:textColor="@color/type_select"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="间距"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_space"
                android:paddingLeft="20dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="请输入"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="树苗种类"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_type"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="请输入"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <TextView
            android:id="@+id/tv_next"
            android:layout_marginTop="60dp"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/uncheck"
            android:textColor="@color/white"
            android:text="下一步"
            />
    </LinearLayout>
</LinearLayout>
