<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swntek.sampling.active.SelectareaActivity">
    <include layout="@layout/titlebar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:layout_marginTop="15dp"
        android:id="@+id/gv_trea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="5"
        android:layout_marginBottom="70dp"
        >
    </GridView>
    <TextView
        android:id="@+id/btn_addorreduce"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="种树"
        android:background="@color/mainback"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        />
    </RelativeLayout>
</LinearLayout>
